#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=MyClock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=545
editor.fx.0.width=816
editor.fx.0.x=156
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=580
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=50
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
target3.height=70
target3.name=MyClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=200
