#BlueJ package file
dependency1.from=Picture
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Layout
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Layout
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Layout
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Layout
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=ShapeTester
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=657
package.editor.x=412
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=170
target10.height=70
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=150
target11.height=70
target11.name=ShapeTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=100
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=70
target3.name=Layout
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=50
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=210
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Drawable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=310
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=160
target9.height=70
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=300
