#BlueJ package file
editor.fx.0.height=632
editor.fx.0.width=979
editor.fx.0.x=396
editor.fx.0.y=101
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=667
package.editor.x=579
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=question3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=60
target2.height=70
target2.name=question2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=60
target3.height=70
target3.name=question5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=180
target4.height=70
target4.name=question4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=180
