#BlueJ package file
editor.fx.0.height=648
editor.fx.0.width=640
editor.fx.0.x=18
editor.fx.0.y=25
objectbench.height=89
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=658
package.editor.x=587
package.editor.y=115
package.frame.height=600
package.frame.width=791
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=question1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=80
