#BlueJ package file
dependency1.from=TestDatabase
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=TestDatabase
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=TestDatabase
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=TestDatabase
dependency4.to=VideoGame
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=Database
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=Database
dependency7.to=VideoGame
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=654
package.editor.x=554
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=310
target2.height=70
target2.name=VideoGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=310
target3.height=50
target3.name=TestDatabase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=50
target4.height=50
target4.name=Video
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=230
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=120
