#BlueJ package file
dependency1.from=PictureTester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=ShapeTester
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=ShapeTester
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=523
editor.fx.0.y=128
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=654
package.editor.x=631
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=170
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=210
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=310
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=160
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=150
target9.height=70
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=100
