#BlueJ package file
dependency1.from=Lot
dependency1.to=Bid
dependency1.type=UsesDependency
dependency2.from=Lot
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Bid
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Lot
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Bid
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=157
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target2.height=50
target2.name=Auction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Bid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=30
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=240
