#BlueJ package file
dependency1.from=Auction
dependency1.to=Lot
dependency1.type=UsesDependency
dependency2.from=Bid
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Lot
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Bid
dependency5.type=UsesDependency
dependency6.from=Lot
dependency6.to=Person
dependency6.type=UsesDependency
package.editor.height=318
package.editor.width=444
package.editor.x=33
package.editor.y=38
package.numDependencies=6
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=Person
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=240
target2.height=50
target2.modifiers=0
target2.name=Auction
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.modifiers=0
target3.name=Bid
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=30
target4.height=50
target4.modifiers=0
target4.name=Lot
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=120
