#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailServer
dependency3.type=UsesDependency
dependency4.from=TestMail
dependency4.to=MailServer
dependency4.type=UsesDependency
dependency5.from=TestMail
dependency5.to=MailClient
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=320
editor.fx.0.y=247
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=332
package.editor.y=297
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MailItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=50
target2.name=MailServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=110
target3.height=70
target3.name=TestMail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=128
target3.y=220
target4.height=50
target4.name=MailClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=30
